{
  "name": "pocket-mcp",
  "version": "1.0.0",
  "description": "PocketBase Second Brain - Store and retrieve knowledge, decisions, bugs, and patterns across projects",
  "author": {
    "name": "JaoChai",
    "url": "https://github.com/JaoChai"
  },
  "repository": "https://github.com/JaoChai/pocket-mcp",
  "homepage": "https://github.com/JaoChai/pocket-mcp#readme",
  "license": "MIT",
  "keywords": [
    "second-brain",
    "knowledge-management",
    "pocketbase",
    "mcp",
    "claude-code"
  ],
  "mcpServers": ".mcp.json",
  "skills": "skills",
  "hooks": "hooks",
  "userConfig": {
    "POCKETBASE_URL": {
      "type": "string",
      "description": "PocketBase instance URL (e.g., https://your-instance.pockethost.io)",
      "required": true
    },
    "POCKETBASE_EMAIL": {
      "type": "string",
      "description": "PocketBase admin email",
      "required": true
    },
    "POCKETBASE_PASSWORD": {
      "type": "password",
      "description": "PocketBase admin password",
      "required": true
    },
    "OPENAI_API_KEY": {
      "type": "password",
      "description": "OpenAI API key for semantic search embeddings",
      "required": true
    }
  }
}
